# COMMAND SECTION
auth --useshadow --passalgo=sha512 # Set the authentication options for the system
install # Install the OS instead of upgrading it
eula --agreed # Accept the license agreement
text # Use text mode install
firstboot --disable # Start the Initial Setup app during the first boot
ignoredisk --only-use=sda # Only use Storage Device Alpha (i.e., the first disk)
firewall --ssh # Configure the host firewall to accept inbound SSH connections
keyboard --vckeymap=us --xlayouts='us' # Set the keyboard layout to US
lang en_US.UTF-8 # Set the system language to US
network --device=link --bootproto=dhcp  # Activate for the first NIC and configure it to use DHCP
unsupported_hardware # Suppress the "Unsupported Hardware Detected" alert.
rootpw --plaintext packer # Set the root password
services --enabled="NetworkManager,sshd,chronyd" # Enable services specified
skipx # Skip configuring the X Window System
timezone Etc/UTC # Set the timezone to UTC
user --name=packer --password=packer --groups=packer,wheel # Create a user
bootloader --append="crashkernel=auto" # Configure the kernel to determine the memory reservation size for kdump automatically
zerombr # Clear the Master Boot Record
clearpart --all --initlabel # Erase all partitions and initialize all disks by creating a disk label for each
autopart --type=lvm # Create partitions using LVM
reboot # Reboot after successful installation

# PACKAGES SECTION
%packages
@Base
@Core
%end

# POST SECTION
%post
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer # Add the Packer account to the sudoers file
%end