# install software packages
%packages
%end

# Set the authentication options for the system
auth --useshadow --passalgo=sha512 

# Install the OS instead of upgrading it
install 

# Accept the license agreement
eula --agreed 

# Use text mode install
text 

# Start the Initial Setup app during the first boot
firstboot --disabled

# Only use Storage Device Alpha (i.e., the first disk)
ignoredisk --only-use=sda 

# Configure firewall to accept SSH connections
firewall --enabled --service=ssh 

# Set the keyboard layout to US
keyboard --vckeymap=us --xlayouts='us' 

# Set the system language to US
lang en_US.UTF-8 

# Set the boot protocol to DHCP
#network --bootproto=static --ip=192.168.56.194 --netmask=255.255.255.0 --gateway=192.168.56.1 --nameserver=192.168.56.129 --nameserver=8.8.8.8
#network --hostname=SIEM.deathlab.io

# Suppress the "Unsupported Hardware Detected" alert.
unsupported_hardware

# Set the root password
rootpw --plaintext vagrant

# Enable services specified
services --enabled="NetworkManager,sshd,chronyd" 

# Skip configuring the X Window System
skipx

# Set the timezone to UTC
timezone Etc/UTC 

# Create an account for Vagrant
user --name=vagrant --password=vagrant --groups=vagrant,wheel 

# Configure the kernel to determine the memory reservation size for kdump automatically
bootloader --append="crashkernel=auto"

# Clear the Master Boot Record
zerombr 

# Erase all partitions and initialize all disks by creating a disk label for each
clearpart --all --initlabel 

# Create partitions using LVM
autopart --type=lvm 

# Reboot after successful installation
reboot

# Add the Vagrant account to the sudoers file
%post
echo "vagrant ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
%end