# Set the authentication options for the system
auth --useshadow --passalgo=sha512 

# Install the OS instead of upgrading it
install 

# Accept the license agreement
eula --agreed 

# Use text mode install
text 

# Start the Initial Setup app during the first boot
firstboot --disable 

# Only use Storage Device Alpha (i.e., the first disk)
ignoredisk --only-use=sda 

# Configure the host firewall to accept inbound SSH connections
firewall --ssh 

# Set the keyboard layout to US
keyboard --vckeymap=us --xlayouts='us' 

# Set the system language to US
lang en_US.UTF-8 

# Activate for the first NIC and configure it to use DHCP
network --device=link --bootproto=dhcp 

# Suppress the "Unsupported Hardware Detected" alert.
unsupported_hardware

# Set the root password
rootpw --plaintext packer 

# Enable services specified
services --enabled="NetworkManager,sshd,chronyd" 

# Skip configuring the X Window System
skipx

# Set the timezone to UTC
timezone Etc/UTC 

# Create a user
user --name=packer --password=packer --groups=packer,wheel 

# Configure the kernel to determine the memory reservation size for kdump automatically
bootloader --append="crashkernel=auto"

# Clear the Master Boot Record
zerombr 

# Erase all partitions and initialize all disks by creating a disk label for each
clearpart --all --initlabel 

# Create partitions using LVM
autopart --type=lvm 

# Reboot after successful installation
reboot

# Install the Base and Core software packages
%packages
@Base
@Core
%end

# Add the Packer account to the sudoers file
%post
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer 
%end