#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
#url --url="http://mirror.centos.org/centos/7/os/x86_64/"

# Use graphical install
graphical
firstboot --disable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Firewall configuration
firewall --disabled
selinux --permissive

# Run the Setup Agent on first boot
reboot

# System timezone
timezone --utc America/New_York

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="ext4" --size=512
part swap --size=2048
part / --fstype="ext4" --grow --size=1

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Basic user creation
rootpw --iscrypted $6$Rp8hBLNYKjHk/cJV$n46r7vJ8dG.LxHjKQalX9TnYh.2J6Uwye6UkK6hVEv6EJ/Cz3sCC3LKsB9w/6Rl1yNjcluuYofT0o7li0oqN1
user --groups=wheel --name=packer --password=$6$Rp8hBLNYKjHk/cJV$n46r7vJ8dG.LxHjKQalX9TnYh.2J6Uwye6UkK6hVEv6EJ/Cz3sCC3LKsB9w/6Rl1yNjcluuYofT0o7li0oqN1 --iscrypted --gecos="Packer User"

%packages
@^minimal
@core
chrony
wget
unzip
bash-completion
%end

%addon com_redhat_kdump --disable

%post
# Enable password authentication for SSH
sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config

# Enable root login via SSH
sed -i 's/^PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config

# Enable EPEL repository
yum -y install epel-release

# Install useful tools and packages
yum -y install vim
yum -y install net-tools
yum -y install htop

# Disable IPv6
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
sysctl -p
%end
